VITE_USE_API=true
VITE_API_URL=http://localhost:4000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=djp423xyr
VITE_CLOUDINARY_API_KEY=858647214159638
VITE_CLOUDINARY_UPLOAD_PRESET=Unsigned
VITE_CLOUDINARY_SIGN_URL=http://localhost:4000/sign
